{
  "name": "browsershot_test",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukabartolicFS/Docker-Puppeteer-CLI-Bridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukabartolicFS/Docker-Puppeteer-CLI-Bridge/issues"
  },
  "homepage": "https://github.com/lukabartolicFS/Docker-Puppeteer-CLI-Bridge#readme"
}
